<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/UIToolkit/IntroUI.uss?fileID=7433441132597879392&amp;guid=3efe207677f76f44e8bc1130d1218b1e&amp;type=3#IntroUI" />
    <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 100%; height: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(96, 96, 96);" />
    <ui:VisualElement name="FadePanel" picking-mode="Ignore" class="FadePanel" style="flex-grow: 1;" />
    <ui:VisualElement style="height: 100%; width: 100%; flex-direction: row-reverse;">
        <ui:VisualElement style="flex-grow: 1; overflow: visible; visibility: visible; display: flex; left: 0; flex-wrap: wrap;" />
        <ui:VisualElement style="width: 468px; background-color: rgb(156, 12, 12); border-right-color: rgb(0, 0, 0);">
            <ui:VisualElement style="height: 400px; background-image: none;" />
            <ui:VisualElement style="height: 120px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-around;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="StartBtn" class="text">
                    <ui:Label text="Game Start" display-tooltip-when-elided="true" picking-mode="Ignore" class="textLabel" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="CreditBtn" class="text">
                    <ui:Label text="Credit" display-tooltip-when-elided="true" picking-mode="Ignore" class="textLabel" />
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ExitBtn" class="text">
                    <ui:Label text="Exit" display-tooltip-when-elided="true" picking-mode="Ignore" class="textLabel" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement />
    <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 100%; height: 50px;" />
    <ui:VisualElement name="ClickFadePanel" class="ClickFadePanel" style="width: 120%;" />
</ui:UXML>
