.text {
    left: 100px;
    width: 440px;
    height: 100px;
    background-color: rgba(67, 67, 67, 0.27);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    transition-duration: 0.3s;
    overflow: visible;
    border-left-color: rgb(24, 24, 24);
    border-right-color: rgb(24, 24, 24);
    border-top-color: rgb(24, 24, 24);
    border-bottom-color: rgb(24, 24, 24);
}

.text:hover {
    position: relative;
    left: 120px;
    bottom: 0;
    width: 500px;
    height: 120px;
    background-color: rgba(108, 108, 108, 0.28);
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.textLabel {
    font-size: 55px;
    color: rgb(255, 255, 255);
    background-color: rgb(115, 85, 85);
    -unity-font: url('project://database/Assets/EffectCore/WebDemos/font/LUCKIESTGUY_0.TTF?fileID=12800000&guid=f82abf22d6bea754d9d1d86b8a06723e&type=3#LUCKIESTGUY_0');
    -unity-font-definition: url('project://database/Assets/EffectCore/WebDemos/font/LUCKIESTGUY_0%20SDF.asset?fileID=11400000&guid=b67cde2e1748c9444bddfa70b9a92bb0&type=2#LUCKIESTGUY_0 SDF');
    -unity-font-style: italic;
    -unity-text-align: lower-center;
    white-space: nowrap;
    flex-shrink: 1;
    flex-grow: 1;
}

.FadePanel {
    transition-duration: 0.45s;
    transition-timing-function: ease-out-sine;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 2000px;
}

.FadePanel.on {
    background-color: rgba(0, 0, 0, 0.65);
    left: 0;
    transition-duration: 0.35s;
    transition-property: left;
    position: absolute;
    transition-timing-function: ease-in-cubic;
    width: 100%;
    height: 100%;
}

.ClickFadePanel.start {
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    position: absolute;
    left: 0;
    transition-timing-function: linear;
}

.text.BtnClick {
    transition-timing-function: ease-in-back;
    transition-duration: 1s;
    left: -500px;
}

.ClickFadePanel {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 2500px;
}

.ClickFadePanel.end {
    position: absolute;
    left: -2500px;
}

.PanelEnd {
    bottom: 300px;
    transition-duration: 2s;
}

.PanelEnd2 {
    top: 300px;
    transition-duration: 2s;
}

.LeftPanelEnd {
    right: 500px;
}

.CreditPanel {
    position: absolute;
    width: 700px;
    height: 65%;
    left: 600px;
    top: -1000px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.52);
    -unity-text-align: middle-center;
    transition-timing-function: ease-in-back;
    transition-duration: 0.4s;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.CreditPanel.on {
    top: 200px;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.creditEndBtn {
    left: 300px;
    top: 220px;
    width: 60px;
    height: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&guid=05d59ea048ea88d4696a9d91df96e3f7&type=3#arrow-up@2x');
}

.creditEndBtn:hover {
    transition-duration: 0.5s;
    -unity-background-image-tint-color: rgba(255, 0, 0, 255);
}
