<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/UIToolkit/IntroUI.uss?fileID=7433441132597879392&amp;guid=3efe207677f76f44e8bc1130d1218b1e&amp;type=3#IntroUI" />
    <ui:VisualElement name="UpPanel" class="panel" />
    <ui:VisualElement name="FadePanel" picking-mode="Ignore" class="FadePanel" style="flex-grow: 1;" />
    <ui:VisualElement style="height: 100%; width: 100%; flex-direction: row-reverse;">
        <ui:VisualElement style="flex-grow: 1; overflow: visible; visibility: visible; display: flex; left: 0; flex-wrap: wrap;" />
        <ui:VisualElement name="LeftPanel" style="width: 468px; background-color: rgb(156, 12, 12); border-right-color: rgb(0, 0, 0);">
            <ui:VisualElement style="height: 400px; background-image: none;" />
            <ui:VisualElement style="height: 120px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-around;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="StartBtn" class="text">
                    <ui:Label text="Game Start" display-tooltip-when-elided="true" picking-mode="Ignore" class="textLabel" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="CreditBtn" class="text">
                    <ui:Label text="Credit" display-tooltip-when-elided="true" picking-mode="Ignore" class="textLabel" />
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ExitBtn" class="text">
                    <ui:Label text="Exit" display-tooltip-when-elided="true" picking-mode="Ignore" class="textLabel" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement />
    <ui:VisualElement name="DownPanel" class="panel" />
    <ui:VisualElement name="ClickFadePanel" class="ClickFadePanel" style="width: 120%;" />
    <ui:VisualElement name="CreditPanel" class="CreditPanel">
        <ui:VisualElement style="background-color: rgb(0, 0, 0); height: 81px; border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; align-items: center; justify-content: center; border-left-color: rgb(84, 84, 84); border-right-color: rgb(84, 84, 84); border-top-color: rgb(84, 84, 84); border-bottom-color: rgb(84, 84, 84); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 95%; bottom: 50px;">
            <ui:Label text="Credit" display-tooltip-when-elided="true" style="font-size: 80px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); -unity-font-definition: url(&apos;project://database/Assets/EffectCore/WebDemos/font/LUCKIESTGUY_0%20SDF.asset?fileID=11400000&amp;guid=b67cde2e1748c9444bddfa70b9a92bb0&amp;type=2#LUCKIESTGUY_0 SDF&apos;); top: 30px; color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label text="남준성" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/EffectCore/WebDemos/font/LUCKIESTGUY_0%20SDF.asset?fileID=11400000&amp;guid=b67cde2e1748c9444bddfa70b9a92bb0&amp;type=2#LUCKIESTGUY_0 SDF&apos;); bottom: 0; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/EffectCore/WebDemos/font/LUCKIESTGUY_0.TTF?fileID=12800000&amp;guid=f82abf22d6bea754d9d1d86b8a06723e&amp;type=3#LUCKIESTGUY_0&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="CreditEndBtn" class="creditEndBtn" style="top: 245px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
