.btn {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 34, 115);
    color: rgb(255, 255, 255);
    transition-property: all;
    transition-duration: 0.5s;
    -unity-font-definition: url('project://database/Assets/EffectCore/WebDemos/font/LUCKIESTGUY_0%20SDF.asset?fileID=11400000&guid=b67cde2e1748c9444bddfa70b9a92bb0&type=2#LUCKIESTGUY_0 SDF');
    -unity-font: url('project://database/Assets/09_Fonts/Flashback.ttf?fileID=12800000&guid=22b8915bd5371c44682d3f427b774db9&type=3#Flashback');
}

.btn:hover {
    background-color: rgb(255, 0, 0);
}

#popupWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.5s, 0.5s;
    visibility: hidden;
    align-items: center;
    justify-content: center;
}

#popupWindow.on {
    opacity: 1;
    visibility: visible;
}

#popup {
    width: 600px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: -1600px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
    transition-delay: 0.3s;
    align-items: center;
    justify-content: center;
}

#popupWindow.on > #popup {
    margin-top: 0;
}

.red {
    background-color: rgb(224, 5, 5);
}

.rect {
    width: 800px;
    height: 80px;
    background-color: rgb(12, 55, 58);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -150px;
    transition-property: margin-top;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-cubic;
}

.rect.on {
    margin-top: 0;
}

.font {
    -unity-font-definition: url('project://database/Assets/09.Fonts/neodgmSDFToolkit.asset?fileID=11400000&guid=8b2d4e644b6a67943ba76afcf74705e8&type=2#neodgmSDFToolkit');
    font-size: 30px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.Button {
    width: 15%;
    height: 40%;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.Button:hover {
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
}

.DeadUI {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.DeadUI.on {
    opacity: 1;
    transition-duration: 1s;
}

.updownPanel {
    width: 100%;
    height: 12%;
    background-color: rgb(0, 0, 0);
}

.updownPanel.top {
    bottom: 300px;
}

.updownPanel.bottom {
    top: 300px;
}

.updownPanel.top.on {
    bottom: 0;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.updownPanel.bottom.on {
    top: 0;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}
